OPENAI_API_KEY="your_openai_api_key"
HF_API_KEY="your_hf_api_key"

TRAIN_CSV=./data/train.csv
TRAIN_SOURCE_DIR=./data/train_source
TEST_CSV=./data/test.csv
TEST_SOURCE_DIR=./data/test_source
SAMPLE_CSV=./data/sample_submission.csv
SUBMISSION_PATH=./data/submission/submission.csv

VECTORDB_BASE=./chroma_db

CHUNK_SIZE=1024
CHUNK_OVERLAP=128

# VALIDATION_MODE = true => openai 검증 모델 사용
# VALIDATION_MODE = false => huggingface 모델 사용
VALIDATION_MODE=true

# SAMPLES = all => 마지막에 모든 샘플 추론
# SAMPLES = 특정 숫자 => 그 수까지만 추론
SAMPLES=all

HUGGINGFACE_EMBEDDING_MODEL=nlpai-lab/KURE-v1
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

HUGGINGFACE_LANGUAGE_MODEL=meta-llama/Llama-3.2-1B-Instruct
OPENAI_LANGUAGE_MODEL=gpt-4o-mini
